<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/text_view_click_effect"
        android:foreground="?attr/selectableItemBackground"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/petBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/text_view_click_effect"
        android:foreground="?attr/selectableItemBackground"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="24sp" />

</LinearLayout>
